artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 546710
model_uuid: a5762e3300e14102a5294b815f7e0a81
run_id: d65aed36504e45af958c3cdbb160f6d9
utc_time_created: '2024-11-09 20:45:01.613025'
