artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 334431
model_uuid: 58eeafb16e97424f8605da1f37450c87
run_id: 125bca4eb1094443b6b7242e748934a1
utc_time_created: '2024-11-09 18:30:44.357905'
