artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 487797
model_uuid: 4c22bfadf68c41f69baae22a2d85e064
run_id: 2738e1afbb7c447ebdf47ecfd7e0ee92
utc_time_created: '2024-11-09 20:58:12.911667'
